{
  "name": "Mindful Break — Social Media Detox",
  "short_name": "Mindful Break",
  "description": "Track detox sessions, streaks, and journal your progress away from social media.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "prefer_related_applications": false,
  "background_color": "#d8e0ef",
  "theme_color": "#d8e0ef",
  "categories": ["health", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
